# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 3 -y 210
preplace inst nios_system.clk_1 -pg 1 -lvl 3 -y 640
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 4 -y 40
preplace inst nios_system.video_vga_controller_0 -pg 1 -lvl 9 -y 480
preplace inst nios_system.video_rgb_resampler_0 -pg 1 -lvl 5 -y 360
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.video_character_buffer_with_dma_0 -pg 1 -lvl 4 -y 180
preplace inst nios_system.video_pll_0 -pg 1 -lvl 2 -y 70
preplace inst nios_system.sram_0 -pg 1 -lvl 4 -y 520
preplace inst nios_system.video_pixel_buffer_dma_0 -pg 1 -lvl 4 -y 340
preplace inst nios_system.sys_sdram_pll_0.sys_pll -pg 1
preplace inst nios_system.video_alpha_blender_0 -pg 1 -lvl 7 -y 240
preplace inst nios_system.sys_sdram_pll_0 -pg 1 -lvl 2 -y 270
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst nios_system.video_pll_0.video_pll -pg 1
preplace inst nios_system.video_dual_clock_buffer_0 -pg 1 -lvl 8 -y 340
preplace inst nios_system.timer_0 -pg 1 -lvl 4 -y 420
preplace inst nios_system.sdram_controller_0 -pg 1 -lvl 3 -y 400
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.video_scaler_0 -pg 1 -lvl 6 -y 380
preplace inst nios_system.video_pll_0.reset_from_locked -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 320
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)nios_system.vga) 1 0 9 NJ 630 NJ 630 NJ 630 NJ 630 NJ 530 NJ 530 NJ 530 NJ 530 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_scaler_0.avalon_scaler_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 5 1 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 8 1 2960
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sram_0.external_interface,(SLAVE)nios_system.sram) 1 0 4 NJ 570 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)clk_1.clk) 1 3 7 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_alpha_blender_0.avalon_blended_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 7 1 2590
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram_controller_0.wire,(SLAVE)nios_system.new_sdram_controller_0_wire) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_alpha_blender_0.avalon_background_sink,(MASTER)video_scaler_0.avalon_scaler_source) 1 6 1 2190
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)video_pll_0.reset_source,(SLAVE)video_vga_controller_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out) 1 2 7 NJ 100 NJ 150 NJ 150 NJ 150 NJ 150 2610 470 2940
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_character_buffer_with_dma_0.avalon_char_source,(SLAVE)video_alpha_blender_0.avalon_foreground_sink) 1 4 3 NJ 210 NJ 210 2210
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)sys_sdram_pll_0.sys_clk) 1 2 2 690 170 1170
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sdram_controller_0.clk,(SLAVE)clk_1.clk_in,(MASTER)sys_sdram_pll_0.sdram_clk) 1 2 1 650
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_rgb_resampler_0.avalon_rgb_sink) 1 4 1 N
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.clk,(MASTER)video_pll_0.vga_clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_out) 1 2 7 NJ 120 NJ 170 NJ 170 NJ 170 NJ 170 2570 510 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_character_buffer_with_dma_0.clk,(SLAVE)timer_0.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)video_scaler_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)video_alpha_blender_0.clk,(SLAVE)sys_sdram_pll_0.ref_clk,(SLAVE)sram_0.clk,(MASTER)clk_0.clk,(SLAVE)video_pll_0.ref_clk) 1 1 7 390 30 NJ 80 1150 310 1670 310 1950 310 2230 370 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)sram_0.reset,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)clk_1.clk_in_reset,(SLAVE)sdram_controller_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)video_character_buffer_with_dma_0.reset,(SLAVE)video_alpha_blender_0.reset,(SLAVE)video_pll_0.ref_reset,(SLAVE)timer_0.reset,(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)video_scaler_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in) 1 1 7 410 370 670 370 1230 330 1630 330 1970 290 2210 410 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)video_rgb_resampler_0.avalon_rgb_slave,(SLAVE)sdram_controller_0.s1,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sram_0.avalon_sram_slave,(SLAVE)timer_0.s1) 1 2 3 710 390 1130 290 1650
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 3 1 1250
levelinfo -pg 1 0 180 3280
levelinfo -hier nios_system 190 220 490 890 1320 1700 2000 2260 2660 3030 3190
