# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 3 -y 200
preplace inst nios_system.clk_1 -pg 1 -lvl 3 -y 610
preplace inst nios_system.video_vga_controller_0 -pg 1 -lvl 9 -y 470
preplace inst nios_system.video_rgb_resampler_0 -pg 1 -lvl 5 -y 250
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.video_character_buffer_with_dma_0 -pg 1 -lvl 4 -y 130
preplace inst nios_system.video_pll_0 -pg 1 -lvl 2 -y 120
preplace inst nios_system.video_pixel_buffer_dma_0 -pg 1 -lvl 4 -y 230
preplace inst nios_system.sys_sdram_pll_0.sys_pll -pg 1
preplace inst nios_system.video_alpha_blender_0 -pg 1 -lvl 7 -y 230
preplace inst nios_system.sys_sdram_pll_0 -pg 1 -lvl 2 -y 260
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst nios_system.vga -pg 1 -lvl 4 -y 30
preplace inst nios_system.video_pll_0.video_pll -pg 1
preplace inst nios_system.video_dual_clock_buffer_0 -pg 1 -lvl 8 -y 370
preplace inst nios_system.sdram_controller_0 -pg 1 -lvl 3 -y 430
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.video_scaler_0 -pg 1 -lvl 6 -y 270
preplace inst nios_system.video_pll_0.reset_from_locked -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 310
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)video_pll_0.vga_clk,(SLAVE)video_vga_controller_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_out) 1 2 7 NJ 380 NJ 400 NJ 400 NJ 400 NJ 380 2570 500 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)nios2_gen2_0.clk,(MASTER)sys_sdram_pll_0.sys_clk) 1 2 1 690
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_scaler_0.avalon_scaler_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 5 1 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 8 1 2940
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)clk_1.clk,(MASTER)nios_system.sdram_clk) 1 3 7 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_alpha_blender_0.avalon_blended_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 7 1 2630
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_alpha_blender_0.avalon_background_sink,(MASTER)video_scaler_0.avalon_scaler_source) 1 6 1 2150
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.new_sdram_controller_0_wire,(SLAVE)sdram_controller_0.wire) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_character_buffer_with_dma_0.avalon_char_source,(SLAVE)video_alpha_blender_0.avalon_foreground_sink) 1 4 3 NJ 160 NJ 160 2170
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)vga.reset,(SLAVE)video_pll_0.ref_reset,(SLAVE)video_character_buffer_with_dma_0.reset,(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)sdram_controller_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)video_alpha_blender_0.reset,(SLAVE)video_scaler_0.reset,(SLAVE)video_pixel_buffer_dma_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)clk_1.clk_in_reset,(SLAVE)video_rgb_resampler_0.reset) 1 1 7 430 360 710 360 1210 360 1630 380 1930 380 2190 360 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sdram_controller_0.clk,(SLAVE)clk_1.clk_in,(MASTER)sys_sdram_pll_0.sdram_clk) 1 2 1 670
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)vga.clk,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)video_character_buffer_with_dma_0.clk,(SLAVE)video_alpha_blender_0.clk,(MASTER)clk_0.clk,(SLAVE)sys_sdram_pll_0.ref_clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)video_scaler_0.clk,(SLAVE)video_pll_0.ref_clk) 1 1 7 410 80 NJ 80 1230 320 1610 360 1910 360 2170 340 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)video_vga_controller_0.reset,(MASTER)video_pll_0.reset_source) 1 2 7 730 600 NJ 600 NJ 600 NJ 600 NJ 600 2610 540 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)nios_system.video_vga_controller_0_external_interface) 1 0 9 NJ 400 NJ 400 NJ 400 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 2940
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_rgb_resampler_0.avalon_rgb_sink) 1 4 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sram_0_external_interface,(SLAVE)vga.external_interface) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)video_rgb_resampler_0.avalon_rgb_slave,(SLAVE)sdram_controller_0.s1,(SLAVE)vga.avalon_sram_slave,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave) 1 2 3 770 420 1190 420 1590
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)nios2_gen2_0.reset,(MASTER)sys_sdram_pll_0.reset_source) 1 2 1 N
levelinfo -pg 1 0 200 3220
levelinfo -hier nios_system 210 240 510 910 1280 1660 1960 2260 2660 2970 3130
