# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 3 -y 150
preplace inst nios_system.clk_1 -pg 1 -lvl 3 -y 500
preplace inst nios_system.video_vga_controller_0 -pg 1 -lvl 8 -y 360
preplace inst nios_system.video_rgb_resampler_0 -pg 1 -lvl 5 -y 160
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.video_pll_0 -pg 1 -lvl 2 -y 70
preplace inst nios_system.sram_0 -pg 1 -lvl 4 -y 360
preplace inst nios_system.video_pixel_buffer_dma_0 -pg 1 -lvl 4 -y 140
preplace inst nios_system.sys_sdram_pll_0.sys_pll -pg 1
preplace inst nios_system.sys_sdram_pll_0 -pg 1 -lvl 2 -y 210
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst nios_system.video_pll_0.video_pll -pg 1
preplace inst nios_system.video_dual_clock_buffer_0 -pg 1 -lvl 7 -y 260
preplace inst nios_system.sdram_controller_0 -pg 1 -lvl 3 -y 400
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.video_scaler_0 -pg 1 -lvl 6 -y 180
preplace inst nios_system.video_pll_0.reset_from_locked -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 210
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)clk_1.clk_in_reset,(MASTER)clk_0.clk_reset,(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)sdram_controller_0.reset,(SLAVE)video_scaler_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)video_pll_0.ref_reset,(SLAVE)sram_0.reset) 1 1 6 430 390 730 390 1190 230 1550 290 1870 330 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_scaler_0.avalon_scaler_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 5 1 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 7 1 2420
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sram_0.external_interface,(SLAVE)nios_system.sram_0_external_interface) 1 0 4 NJ 350 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)clk_1.clk) 1 3 6 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_rgb_resampler_0.avalon_rgb_sink,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source) 1 4 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.new_sdram_controller_0_wire,(SLAVE)sdram_controller_0.wire) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)sram_0.clk,(MASTER)clk_0.clk,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)video_scaler_0.clk,(SLAVE)video_pll_0.ref_clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)sys_sdram_pll_0.ref_clk) 1 1 6 410 30 NJ 290 1210 350 1570 270 1850 270 2090
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)video_rgb_resampler_0.avalon_rgb_slave,(SLAVE)sdram_controller_0.s1,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)sram_0.avalon_sram_slave) 1 2 3 770 110 1170 130 1570
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)clk_1.clk_in,(MASTER)sys_sdram_pll_0.sdram_clk,(SLAVE)sdram_controller_0.clk) 1 2 1 670
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)nios_system.video_vga_controller_0_external_interface) 1 0 8 NJ 370 NJ 370 NJ 370 NJ 470 NJ 470 NJ 470 NJ 470 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_out,(MASTER)video_pll_0.vga_clk) 1 2 6 690 310 NJ 310 NJ 310 NJ 310 2110 390 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)nios2_gen2_0.clk) 1 2 1 730
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)video_pll_0.reset_source,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)video_vga_controller_0.reset) 1 2 6 710 330 NJ 330 NJ 330 NJ 350 2090 410 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_scaler_0.avalon_scaler_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 6 1 2110
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)nios2_gen2_0.reset) 1 2 1 N
levelinfo -pg 1 0 200 2720
levelinfo -hier nios_system 210 240 510 890 1240 1600 1900 2140 2470 2630
