# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 3 -y 210
preplace inst nios_system.clk_1 -pg 1 -lvl 3 -y 620
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 4 -y 40
preplace inst nios_system.video_vga_controller_0 -pg 1 -lvl 9 -y 480
preplace inst nios_system.video_rgb_resampler_0 -pg 1 -lvl 5 -y 340
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.video_character_buffer_with_dma_0 -pg 1 -lvl 4 -y 160
preplace inst nios_system.video_pll_0 -pg 1 -lvl 2 -y 70
preplace inst nios_system.sram_0 -pg 1 -lvl 4 -y 400
preplace inst nios_system.video_pixel_buffer_dma_0 -pg 1 -lvl 4 -y 320
preplace inst nios_system.sys_sdram_pll_0.sys_pll -pg 1
preplace inst nios_system.video_alpha_blender_0 -pg 1 -lvl 7 -y 240
preplace inst nios_system.sys_sdram_pll_0 -pg 1 -lvl 2 -y 270
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst nios_system.video_pll_0.video_pll -pg 1
preplace inst nios_system.video_dual_clock_buffer_0 -pg 1 -lvl 8 -y 360
preplace inst nios_system.sdram_controller_0 -pg 1 -lvl 3 -y 400
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.video_scaler_0 -pg 1 -lvl 6 -y 360
preplace inst nios_system.video_pll_0.reset_from_locked -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 320
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)nios_system.vga) 1 0 9 NJ 610 NJ 610 NJ 610 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_scaler_0.avalon_scaler_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 5 1 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 8 1 2980
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave,(SLAVE)sdram_controller_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(SLAVE)video_rgb_resampler_0.avalon_rgb_slave,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)sram_0.avalon_sram_slave,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave) 1 2 3 750 390 1130 290 1630
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)clk_1.clk) 1 3 7 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_alpha_blender_0.avalon_blended_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 7 1 2630
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram_controller_0.wire,(SLAVE)nios_system.new_sdram_controller_0_wire) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_alpha_blender_0.avalon_background_sink,(MASTER)video_scaler_0.avalon_scaler_source) 1 6 1 2210
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_rgb_resampler_0.avalon_rgb_sink,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source) 1 4 1 N
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk) 1 2 2 710 70 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_pll_0.ref_clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)video_alpha_blender_0.clk,(SLAVE)video_character_buffer_with_dma_0.clk,(SLAVE)sram_0.clk,(SLAVE)video_scaler_0.clk,(SLAVE)sys_sdram_pll_0.ref_clk,(SLAVE)video_rgb_resampler_0.clk,(MASTER)clk_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in) 1 1 7 390 30 NJ 90 1150 270 1650 290 1970 290 2230 390 N
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll_0.sdram_clk,(SLAVE)sdram_controller_0.clk,(SLAVE)clk_1.clk_in) 1 2 1 650
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_alpha_blender_0.avalon_foreground_sink,(MASTER)video_character_buffer_with_dma_0.avalon_char_source) 1 4 3 NJ 190 NJ 190 2190
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 3 1 1170
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sram,(SLAVE)sram_0.external_interface) 1 0 4 NJ 530 NJ 530 NJ 530 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)video_pll_0.reset_source,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)video_vga_controller_0.reset) 1 2 7 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 2610 510 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.clk,(MASTER)video_pll_0.vga_clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_out) 1 2 7 670 570 NJ 510 NJ 510 NJ 510 NJ 510 2590 490 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)video_character_buffer_with_dma_0.reset,(SLAVE)video_pll_0.ref_reset,(SLAVE)sram_0.reset,(SLAVE)video_alpha_blender_0.reset,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)video_rgb_resampler_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram_controller_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)clk_1.clk_in_reset,(SLAVE)video_scaler_0.reset) 1 1 7 410 370 690 510 1190 310 1670 310 1950 310 2190 410 2570
levelinfo -pg 1 0 180 3260
levelinfo -hier nios_system 190 220 490 890 1320 1700 2000 2260 2660 3010 3170
