# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 3 -y 300
preplace inst nios_system.clk_1 -pg 1 -lvl 3 -y 730
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 4 -y 130
preplace inst nios_system.video_vga_controller_0 -pg 1 -lvl 9 -y 570
preplace inst nios_system.video_rgb_resampler_0 -pg 1 -lvl 5 -y 430
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.video_character_buffer_with_dma_0 -pg 1 -lvl 4 -y 250
preplace inst nios_system.nios_custom_instr_floating_point_2_0 -pg 1 -lvl 4 -y 50
preplace inst nios_system.video_pll_0 -pg 1 -lvl 2 -y 160
preplace inst nios_system.sram_0 -pg 1 -lvl 4 -y 610
preplace inst nios_system.video_pixel_buffer_dma_0 -pg 1 -lvl 4 -y 410
preplace inst nios_system.sys_sdram_pll_0.sys_pll -pg 1
preplace inst nios_system.video_alpha_blender_0 -pg 1 -lvl 7 -y 330
preplace inst nios_system.sys_sdram_pll_0 -pg 1 -lvl 2 -y 360
preplace inst nios_system.nios_custom_instr_floating_point_2_0.fpci_multi -pg 1
preplace inst nios_system.nios_custom_instr_floating_point_2_0.fpci_combi -pg 1
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst nios_system.video_pll_0.video_pll -pg 1
preplace inst nios_system.video_dual_clock_buffer_0 -pg 1 -lvl 8 -y 430
preplace inst nios_system.timer_0 -pg 1 -lvl 4 -y 510
preplace inst nios_system.sdram_controller_0 -pg 1 -lvl 3 -y 490
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.video_scaler_0 -pg 1 -lvl 6 -y 450
preplace inst nios_system.video_pll_0.reset_from_locked -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 410
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink,(MASTER)video_alpha_blender_0.avalon_blended_source) 1 7 1 2630
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)clk_1.clk,(MASTER)nios_system.sdram_clk) 1 3 7 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source) 1 8 1 2980
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 3 1 1210
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_alpha_blender_0.avalon_background_sink,(MASTER)video_scaler_0.avalon_scaler_source) 1 6 1 2250
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.new_sdram_controller_0_wire,(SLAVE)sdram_controller_0.wire) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(MASTER)video_pll_0.reset_source) 1 2 7 690 600 NJ 500 NJ 580 NJ 580 NJ 580 2670 620 2980
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)nios2_gen2_0.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)jtag_uart_0.clk) 1 2 2 710 440 1150
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)sram_0.avalon_sram_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave,(SLAVE)video_rgb_resampler_0.avalon_rgb_slave,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)sdram_controller_0.s1,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(SLAVE)timer_0.s1) 1 2 3 730 480 1190 360 1710
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sdram_controller_0.clk,(MASTER)sys_sdram_pll_0.sdram_clk,(SLAVE)clk_1.clk_in) 1 2 1 650
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.vga,(SLAVE)video_vga_controller_0.external_interface) 1 0 9 NJ 700 NJ 700 NJ 700 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)clk_1.clk_in_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)video_scaler_0.reset,(SLAVE)video_character_buffer_with_dma_0.reset,(SLAVE)timer_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)video_alpha_blender_0.reset,(SLAVE)video_pll_0.ref_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)sram_0.reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)sdram_controller_0.reset,(MASTER)sys_sdram_pll_0.reset_source) 1 1 7 410 480 670 720 1250 400 1670 560 2030 440 2290 500 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_rgb_resampler_0.avalon_rgb_source,(SLAVE)video_scaler_0.avalon_scaler_sink) 1 5 1 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_alpha_blender_0.avalon_foreground_sink,(MASTER)video_character_buffer_with_dma_0.avalon_char_source) 1 4 3 1730 360 NJ 360 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)nios_custom_instr_floating_point_2_0.s1,(SLAVE)nios_custom_instr_floating_point_2_0.s2,(MASTER)nios2_gen2_0.custom_instruction_master) 1 3 1 1130
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)sram_0.clk,(SLAVE)video_alpha_blender_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)video_pll_0.ref_clk,(SLAVE)timer_0.clk,(SLAVE)sys_sdram_pll_0.ref_clk,(MASTER)clk_0.clk,(SLAVE)video_scaler_0.clk,(SLAVE)video_character_buffer_with_dma_0.clk) 1 1 7 390 460 NJ 460 1230 380 1690 540 2010 420 2270 460 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_rgb_resampler_0.avalon_rgb_sink) 1 4 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sram,(SLAVE)sram_0.external_interface) 1 0 4 NJ 660 NJ 660 NJ 660 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.clk,(MASTER)video_pll_0.vga_clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_out) 1 2 7 NJ 210 NJ 240 NJ 240 NJ 240 NJ 240 2650 600 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 180 3280
levelinfo -hier nios_system 190 220 490 890 1340 1760 2060 2320 2700 3030 3190
